#Grails Metadata file
#Tue Oct 09 13:44:49 CEST 2012
//plugins.jaxrs=0.6
app.grails.version=2.1.0
app.version=0.1
iapp.name=jip-server
plugins.jaxrs=0.6
plugins.jms=1.2
plugins.mongodb=1.0.0.GA
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.3
