<div class="job-counts">
    <div class="count-all count count-left">
        <div class="count-header">All</div>
        <div class="count-number">${counts.all}</div>
    </div>
    <div class="count-running count">
        <div class="count-header">Running</div>
        <div class="count-number">${counts.running}</div>
    </div>
    <div class="count-queued count">
        <div class="count-header">Queued</div>
        <div class="count-number">${counts.queued}</div>
    </div>
    <div class="count-success count">
        <div class="count-header">Success</div>
        <div class="count-number">${counts.success}</div>
    </div>
    <div class="count-error count">
        <div class="count-header">Error</div>
        <div class="count-number">${counts.error}</div>
    </div>
    <div class="count-cancel count">
        <div class="count-header">Canceled</div>
        <div class="count-number">${counts.cancel}</div>
    </div>
    <div class="count-hold count count-right">
        <div class="count-header">Hold</div>
        <div class="count-number">${counts.hold}</div>
    </div>
</div>
<div class="clear"></div>